<!-- 地址选择 -->
<view>
  <navbar title="地址选择"></navbar>
  
  <!-- 搜索 -->
  <view class="area-left flex-middle f26 w-con">
    <text class="area-left-area ellipsis" bindtap="toCity">{{ area.name }}</text>
    <van-icon name="arrow-down" size="26rpx" color="gray" />
    <view class="area-left-line"></view>
    <image class="area-left-search" src="/static/images/tabBar/search.png" mode="widthFix" />
    <input class="area-left-input" type="text" placeholder="搜索"  value="{{ key }}"
      bind:input="inputChange" data-model="key" bindconfirm="searchKey" />
  </view>

  <!-- 当前定位 -->
  <view class="position w-con-p">
    <view class="position-title f26 aaa">当前定位</view>
    <view class="flex-middle mt30">
      <image bindtap="chooseCity" data-row="{{ position }}" class="position-img" src="/static/images/index/position.png" mode="widthFix"  />
      <text bindtap="chooseCity" data-row="{{ position }}">{{ position.name }}</text>
      <image bindtap="newLocation" class="position-img ml-auto" src="/static/images/index/load.png" mode="widthFix"  />
      <text bindtap="newLocation">重新定位</text>
    </view>
  </view>

  <!-- 附近城市 -->
  <view class="nearby w-con f30">
    <view class="nearby-title f26 aaa">附近地址</view>
    <view class="nearby-item" wx:for="{{ nearby }}" wx:key="index" 
      bindtap="chooseCity" data-row="{{ item }}">
      {{ item.title }}
    </view>
  </view>

</view>
